([('clipList.exe',
   'C:\\python36\\Scripts\\build\\clipList\\clipList.exe',
   'EXECUTABLE'),
  ('clipList.exe.manifest',
   'C:\\python36\\Scripts\\build\\clipList\\clipList.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32clipboard',
   'c:\\python36\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('pywintypes36.dll', 'c:\\python36\\pywintypes36.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\python36\\Scripts\\build\\clipList\\base_library.zip',
   'DATA')],)
